# Gig-Helper

./: GigHelper.sln  README.md
Application/: Application.csproj
Application/Comments/: Create.cs  MappingProfile.cs
Application/Interfaces/: IFacebookAccessor.cs  IJwtGenerator.cs
Application/Performers/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/Performers/DTO/: PerformerDTO.cs  SongPerformerDTO.cs
Application/Performers/Mapping/: PerformerMappingProfile.cs
Application/Photos/: Add.cs  Delete.cs  SetMain.cs
Application/Profiles/: Details.cs  Profile.cs
Application/Sets/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/Sets/DTO/: SetDTO.cs  SongSetDTO.cs
Application/Sets/Mapping/: SetMappingProfile.cs
Application/Songs/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/Songs/DTO/: SongDTO.cs
Application/Songs/Mapping/: SongMappingProfile.cs
Application/User/: CurrentUser.cs  ExternalLogin.cs  FacebookUserInfo.cs  Login.cs  Register.cs
Application/Validators/: ValidatorExtensions.cs
Domain/Entities/: AppUser.cs  Comment.cs  Performer.cs  Photo.cs  Set.cs  Song.cs  SongPerformer.cs  SongSet.cs
Domain/Enums/: Genre.cs
GigHelper/: GigHelper.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs  appsettings.json
GigHelper/Controllers/: BaseController.cs  PerformersController.cs  PhotosController.cs  ProfilesController.cs  SetsController.cs  SongsController.cs  UserController.cs
GigHelper/Middleware/: ErrorHandlingMiddleware.cs
GigHelper/Properties/: launchSettings.json
GigHelper/SignalR/: ChatHub.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Photos/: CloudinarySettings.cs  PhotoAccessor.cs
Infrastructure/Security/: FacebookAccessor.cs  JwtGenerator.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20200821151733_AddedSeedData.Designer.cs  20200821151733_AddedSeedData.cs  20200913143938_AddedIdentity.Designer.cs  20200914193500_AddedCommentEntity.Designer.cs  20200914193500_AddedCommentEntity.cs  20201022132902_PhotoEntityAdded.Designer.cs  DataContextModelSnapshot.cs
client-app/: package-lock.json  package.json
client-app/public/: index.html
client-app/src/: index.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/layout/: App.tsx  LoadingComponent.tsx  NotFound.tsx  ScrollToTop.tsx  styles.css
client-app/src/app/models/: comment.ts  genre.ts  (+6 more)
client-app/src/typings-custom/: react-search-field.d.ts
(+43 files in other folders)
